spring.application.name=gateway

spring.cloud.gateway.server.webflux.routes[0].id=authentication_service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://authentication
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/auth/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8080
